<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Veg</title>
    <link rel="stylesheet" href="NonVeg.css">
</head>
<body>
    <div class="mainSnacks">
        <h2><a href="Items.html">NonVeg</a></h2>
        <div class="middleSnacks">
            
            <div class="jfb">
                <img src="./Images/Non-Veg/Biryani.png" alt="Biryani">
                <p><span>Biryani</span> <br>169/-<button> Add</button></p>
            </div>
            
            <div class="jfb">
                <img src="./Images/Non-Veg/BowlLegPiece.png" alt="Bowleg">
                <p><span>BowlLeg Piece</span> <br>566/-<button> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/ChickenCurry_Porota.png" alt="ChickenCurry">
                <p><span>Chicken Curry</span> <br>180/-<button onclick="addToCart('Chicken Curry',180,'./Images/Non-Veg/ChickenCurry_Porota.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/ChickenLegs.png" alt="ChickenLegs">
                <p><span>Chicken Legs</span> <br>99/-<button onclick="addToCart('Chicken Legs', 99, './Images/Non-Veg/ChickenLegs.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/Coorg_Pepper_Pork_Masala-removebg-preview.png" alt="Pepper_Pork_Masala">
                <p><span>Pepper Pork Masala</span> <br>67/-<button onclick="addToCart('Pepper Pork Masala', 67, './Images/Non-Veg/Coorg_Pepper_Pork_Masala-removebg-preview.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/EggCurry.png" alt="EggCurry">
                <p><span>Egg Curry</span> <br>44/-<button onclick="addToCart('Egg Curry', 44, './Images/Non-Veg/EggCurry.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/FriedChicken.png" alt="FriedChicken">
                <p><span>Fried Chicken</span> <br>115/-<button onclick="addToCart('Fried Chicken', 115, './Images/Non-Veg/FriedChicken.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/IndoChineseLunch.png" alt="IndoChineseLunch">
                <p><span>Indo Chinese Lunch</span> <br>62/-<button onclick="addToCart('Indo Chinese Lunch', 62, './Images/Non-Veg/IndoChineseLunch.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/OneFish.png" alt="OneFish">
                <p><span>One Fish</span> <br>69/-<button onclick="addToCart('One Fish', 69, './Images/Non-Veg/OneFish.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/PanFish.png" alt="PanFish">
                <p><span>Pan Fish</span> <br>25/-<button onclick="addToCart('Pan Fish', 25, './Images/Non-Veg/PanFish.png')"> Add</button></p>
            </div>
            <div class="jfb">
                <img src="./Images/Non-Veg/Tandoori_Chicken.png" alt="Tandoori_Chicken">
                <p><span>Tandoori Chicken</span> <br>209/-<button onclick="addToCart('Tandoori Chicken', 209, './Images/Non-Veg/Tandoori_Chicken.png')"> Add</button></p>
            </div>
        </div>
    </div>
</body>
<script src="CartscriptFile.js"></script>
</html>